{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "outDir": "build",
    "declaration": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
